DISCHARGE SUMMARY

================================================================================

PATIENT IDENTIFICATION:
    Name:                Hettie215 Torphy630
    Date of Birth:       2023-04-07
    Sex:                 Female
    Address:             862 Abbott Harbor Apt 51, Quincy, MA, 02171
    MRN:                 90ac1c3a-25c7-704c-e83b-5f40689e166d

ADMISSION/DISCHARGE INFORMATION:
    Admission Date:      April 23, 2026
    Discharge Date:      April 25, 2026
    Length of Stay:      2 days
    Attending Physician: Dr. Martinez

================================================================================

CLINICAL COURSE:
    post-surgical wound infection management required admission for broad-spectrum IV antibiotic therapy and optimization of coronary artery disease management. Patient discharged after stable period.

================================================================================

DISCHARGE PLAN:

Medications:
    • Medication 1: Continue as prescribed
    • Medication 2: Continue as prescribed
    • Medication 3: Continue as prescribed
    • Medication 4: Continue as prescribed
    • Medication 5: Continue as prescribed
    • Medication 6: Continue as prescribed
    • Medication 7: Continue as prescribed
    • Medication 8: Continue as prescribed
    All prescriptions filled at discharge pharmacy.

Follow-up Appointments:
    • Primary Care: 21-28 days
    • Specialty: Endocrinology - 1-2 weeks
    • Lab work: As ordered by primary care physician

Durable Medical Equipment (DME):
    Equipment Ordered:   Power Wheelchair
    Description:         Electric wheelchair with joystick control for patients with upper limb weakness.
    Vendor Type:         Mobility & Rehabilitation
    Category:            Mobility
    Expected Delivery:   3-5 business days

Patient Disposition:
    Patient discharged to home.
    Home care services arranged: As needed
    Visiting nurse evaluation: Scheduled

================================================================================

ADDITIONAL NOTES:
    • Comprehensive discharge education provided regarding medications, diet, activity
    • Patient and caregiver demonstrated understanding of discharge instructions
    • Activity restrictions and weight-bearing status clearly communicated
    • Warning signs reviewed: seek emergency care if experiencing chest pain, shortness of breath, severe fever
    • Follow-up immunizations status reviewed
    • Completed advance directive documentation

______________________________________________________________________________
MRN: 90ac1c3a-25c7-704c-e83b-5f40689e166d
Generated: 2026-04-25 15:41:48
______________________________________________________________________________
